# https://onedrive.live.com/?authkey=%21ACMyOBG4bkRsiRw&cid=F8E1EC016F4B21B9&id=F8E1EC016F4B21B9%215434&parId=F8E1EC016F4B21B9%21478&o=OneUp
export SPLITS="5^11,13^20"
export INPUT_FILE='Jr. Blue Belt Kicking.mp4'
export OUTPUT_FILE=JuniorBlueKicking
export RESOLUTION=640
export FPS=10