# https://onedrive.live.com/?authkey=%21AA8GRPw%5F1nH9jFQ&cid=F8E1EC016F4B21B9&id=F8E1EC016F4B21B9%215435&parId=F8E1EC016F4B21B9%21478&o=OneUp
export SPLITS="12^19,25^32"
export INPUT_FILE='Jr. Blue Belt One Step Sparring.mp4'
export OUTPUT_FILE=JuniorBlueSparring
export RESOLUTION=640
export FPS=10