# https://onedrive.live.com/?authkey=%21AAcRy6GjOzZHmb8&cid=F8E1EC016F4B21B9&id=F8E1EC016F4B21B9%215439&parId=F8E1EC016F4B21B9%21478&o=OneUp
export SPLITS="07^51"
export INPUT_FILE='Jr. Brown Form.mp4'
export OUTPUT_FILE=JuniorBrownForm
export RESOLUTION=640
export FPS=10