# https://onedrive.live.com/?authkey=%21AF5rRuGm5viQW%2Dc&cid=F8E1EC016F4B21B9&id=F8E1EC016F4B21B9%215446&parId=F8E1EC016F4B21B9%21478&o=OneUp
export SPLITS="6^12,14^22"
export INPUT_FILE='Jr. Red Kicking Technique.mp4'
export OUTPUT_FILE=JuniorRedKicking
export RESOLUTION=640
export FPS=10