export SPLITS="11^17"
export VIDEO_URL='https://www.youtube.com/watch?v=cpK21hBYa-w'
export INPUT_FILE=Jr.BrownBreakingSpencer.mp4
export OUTPUT_FILE=JuniorBrownBreaking-spencer
export RESOLUTION=640
export FPS=10