# https://onedrive.live.com/?authkey=%21AA9Os%5FjWYVHuAis&cid=F8E1EC016F4B21B9&id=F8E1EC016F4B21B9%215429&parId=F8E1EC016F4B21B9%21478&o=OneUp
export VIDEO_URL=https://youtu.be/OWGJgFJk7XI
export SPLITS="14^19,27^33"
export INPUT_FILE='Jr. Green One Step Sparring.mp4'
export OUTPUT_FILE=JuniorGreenSparring
export RESOLUTION=640
export FPS=10