# https://onedrive.live.com/?authkey=%21AKIjIdvd1bnwicY&cid=F8E1EC016F4B21B9&id=F8E1EC016F4B21B9%215440&parId=F8E1EC016F4B21B9%21478&o=OneUp
export SPLITS="6^14,15^21"
export INPUT_FILE='Jr. Brown Kicking.mp4'
export OUTPUT_FILE=JuniorBrownKicking
export RESOLUTION=640
export FPS=10