#https://drive.google.com/open?id=190HMb4rMFz9j6bbvQ7DQqMiWib-q7fQ7
export SPLITS="6^32"
export INPUT_FILE='Jr. Red Nunchukas.mp4'
export OUTPUT_FILE=JuniorRedNunchuckas
export RESOLUTION=640
export FPS=10