# https://onedrive.live.com/?authkey=%21AML2OLo9ZC4zxIs&cid=F8E1EC016F4B21B9&id=F8E1EC016F4B21B9%215441&parId=F8E1EC016F4B21B9%21478&o=OneUp
export SPLITS="12^19,25^32"
export INPUT_FILE='Jr. Brown One Step Sparring.mp4'
export OUTPUT_FILE=JuniorBrownsparring
export RESOLUTION=640
export FPS=10