# https://onedrive.live.com/?authkey=%21ADUrYWZ7qVkPlu0&cid=F8E1EC016F4B21B9&id=F8E1EC016F4B21B9%215445&parId=F8E1EC016F4B21B9%21478&o=OneUp
export SPLITS="0:08^1:04"
export INPUT_FILE='Jr. Red Form.mp4'
export OUTPUT_FILE=JuniorRedForm
export RESOLUTION=640
export FPS=10