# https://onedrive.live.com/?authkey=%21ALQhUXj80QgtVcQ&cid=F8E1EC016F4B21B9&id=F8E1EC016F4B21B9%215427&parId=F8E1EC016F4B21B9%21478&o=OneUp
export VIDEO_URL=https://youtu.be/raRH23MbW0g
export SPLITS="11^50"
export INPUT_FILE='Jr. Green Form.mp4'
export OUTPUT_FILE=JuniorGreenForm
export RESOLUTION=640
export FPS=10