# https://onedrive.live.com/?authkey=%21AP7g3u1tMVRrAVc&cid=F8E1EC016F4B21B9&id=F8E1EC016F4B21B9%215444&parId=F8E1EC016F4B21B9%21478&o=OneUp
export SPLITS="10^16,23^30"
export INPUT_FILE='Sr. Brown One Step Sparring.mp4'
export OUTPUT_FILE=SeniorBrownSparring
export RESOLUTION=640
export FPS=10