# https://onedrive.live.com/?authkey=%21AL1OxZzmAkouf70&cid=F8E1EC016F4B21B9&id=F8E1EC016F4B21B9%215432&parId=F8E1EC016F4B21B9%21478&o=OneUp
#TODO: apparently this isn't implemented
export VIDEO_URL=https://youtu.be/3saxbyvxpps