# https://onedrive.live.com/?authkey=%21AAQdc5RJPnUY8ok&cid=F8E1EC016F4B21B9&id=F8E1EC016F4B21B9%215438&parId=F8E1EC016F4B21B9%21478&o=OneUp
export SPLITS="12^19,25^32"
export INPUT_FILE='Sr. Blue Belt One Step Sparring.mp4'
export OUTPUT_FILE=SeniorBlueSparring
export RESOLUTION=640
export FPS=10