# https://onedrive.live.com/?authkey=%21AJ6uVSH8us8oNRU&cid=F8E1EC016F4B21B9&id=F8E1EC016F4B21B9%215437&parId=F8E1EC016F4B21B9%21478&o=OneUp
export SPLITS="6^12,14^22"
export INPUT_FILE='Sr. Blue Belt Kicking.mp4'
export OUTPUT_FILE=SeniorBlueKicking
export RESOLUTION=640
export FPS=10