# https://onedrive.live.com/?authkey=%21ALpyDHg5iO5n%2DcI&cid=F8E1EC016F4B21B9&id=F8E1EC016F4B21B9%215442&parId=F8E1EC016F4B21B9%21478&o=OneUp
export SPLITS="8^12,16^22"
export INPUT_FILE='Sr. Brown Belt Kicking.mp4'
export OUTPUT_FILE=SeniorBrownKicking
export RESOLUTION=640
export FPS=10