export VIDEO_URL=https://www.youtube.com/watch?v=6FUM1p6qqhQ
export SPLITS="4:00.10^4:03.35"
export INPUT_FILE='Taegeuk7Jang.mp4'
export OUTPUT_FILE=Taegeuk7Jang-GeodeureoBatangson2
export RESOLUTION=640
export FPS=10