export VIDEO_URL=https://www.youtube.com/watch?v=Lt917gacJho
export SPLITS="7:00^7:14,8:26.5^8:42,9:31^9:50,10:44^10:58"
export INPUT_FILE='Taegeuk4Jang.mp4'
export OUTPUT_FILE=Taegeuk4Jang
export RESOLUTION=640
export FPS=10