export VIDEO_URL=https://www.youtube.com/watch?v=jcBwWo4wN7c
export SPLITS="5:43^5:53,6:52^7:15,8:41^8:56,10:21.5^10:34"
export INPUT_FILE='Taegeuk6Jang.mp4'
export OUTPUT_FILE=Taegeuk6Jang
export RESOLUTION=640
export FPS=10