export VIDEO_URL=https://www.youtube.com/watch?v=6FUM1p6qqhQ
export SPLITS="6:40.35^6:44"
export INPUT_FILE='Taegeuk7Jang.mp4'
export OUTPUT_FILE=Taegeuk7-DujumeokJeocheoJireugi1
export RESOLUTION=640
export FPS=10