# https://drive.google.com/file/d/18GYuw04z2ozUUqzOaG8pPkZbCME4ghaq/view?usp=sharing
#export VIDEO_URL=""
export SPLITS="6^33"
export INPUT_FILE='Sr. Red Nunchukas.mp4'
export OUTPUT_FILE=SeniorRedNunchuckas
export RESOLUTION=640
export FPS=10