# https://onedrive.live.com/?authkey=%21AMA6uxr2lwg1fDw&cid=F8E1EC016F4B21B9&id=F8E1EC016F4B21B9%215449&parId=F8E1EC016F4B21B9%21478&o=OneUp
export VIDEO_URL=https://youtu.be/hsOyXLyuOHc
export SPLITS="6^12,14^22"
export INPUT_FILE='Sr. Red Kicking Technique.mp4'
export OUTPUT_FILE=SeniorRedKicking
export RESOLUTION=640
export FPS=10