export VIDEO_URL=https://www.youtube.com/watch?v=6FUM1p6qqhQ
export SPLITS="5:31.35^5:34"
export INPUT_FILE='Taegeuk7Jang.mp4'
export OUTPUT_FILE=Taegeuk7-Gawimakgi1
export RESOLUTION=640
export FPS=10