# https://drive.google.com/file/d/1FYbVK162s42-znznzYnnn-ZIcnUzjEqS/view?usp=sharing
export VIDEO_URL=https://youtu.be/0vbWzo93PTk
export SPLITS="6^20"
export INPUT_FILE='Sr. Green Nunchukas.mp4'
export OUTPUT_FILE='SeniorGreenNunchuck'
export RESOLUTION=640
export FSP=10