# https://onedrive.live.com/?authkey=%21ALzR30WG0aDIaoo&cid=F8E1EC016F4B21B9&id=F8E1EC016F4B21B9%215428&parId=F8E1EC016F4B21B9%21478&o=OneUp
export VIDEO_URL=https://youtu.be/diD5e2BJCa0
export SPLITS="6^12,16^22"
export INPUT_FILE='Jr. Green Kicking.mp4'
export OUTPUT_FILE=JuniorGreenKicking
export RESOLUTION=640
export FPS=10