# https://drive.google.com/file/d/15AlA8QvG59ZuF2d5Orv_AImIYGW-wWG3/view
# TODO
export VIDEO_URL=https://youtu.be/YrUJRwA9UIo
export SPLITS="7^28"
export INPUT_FILE='Jr. Green Nunchukas.mp4'
export OUTPUT_FILE='JuniorGreenNunchuck'
export RESOLUTION=640
export FSP=10