export VIDEO_URL=https://www.youtube.com/watch?v=6FUM1p6qqhQ
export SPLITS="3:54^3:57"
export INPUT_FILE='Taegeuk7Jang.mp4'
export OUTPUT_FILE=Taegeuk7Jang-GeodeureoBatangson1
export RESOLUTION=640
export FPS=10