export VIDEO_URL=https://www.youtube.com/watch?v=6FUM1p6qqhQ
export SPLITS="9:11.20^9:14.15"
export INPUT_FILE='Taegeuk7Jang.mp4'
export OUTPUT_FILE=Taegeuk7-Yeopjieugi2
export RESOLUTION=640
export FPS=10