# https://onedrive.live.com/?authkey=%21AMyAnbchRJfyVkg&cid=F8E1EC016F4B21B9&id=F8E1EC016F4B21B9%215436&parId=F8E1EC016F4B21B9%21478&o=OneUp
export SPLITS="9^46"
export INPUT_FILE='Sr. Blue Belt Form.mp4'
export OUTPUT_FILE=SeniorBlueForm
export RESOLUTION=640
export FPS=10