# https://onedrive.live.com/?authkey=%21AAC0HIjkUnrSLvs&cid=F8E1EC016F4B21B9&id=F8E1EC016F4B21B9%215431&parId=F8E1EC016F4B21B9%21478&o=OneUp
export VIDEO_URL=https://youtu.be/hfak132V_FU
export SPLITS="7^12,17^22"
export INPUT_FILE='Sr. Green Kicking.mp4'
export OUTPUT_FILE=SeniorrGreenKicking
export RESOLUTION=640
export FPS=10