# https://onedrive.live.com/?authkey=%21AJ6nGhDlNj2Ghhk&cid=F8E1EC016F4B21B9&id=F8E1EC016F4B21B9%215430&parId=F8E1EC016F4B21B9%21478&o=OneUp
export VIDEO_URL=https://youtu.be/pj0yZA4jHbo
export SPLITS="8^45"
export INPUT_FILE='Sr. Green Form.mp4'
export OUTPUT_FILE=SeniorGreenForm
export RESOLUTION=640
export FPS=10