# https://onedrive.live.com/?authkey=%21AHa283ojEImgw0Q&cid=F8E1EC016F4B21B9&id=F8E1EC016F4B21B9%215450&parId=F8E1EC016F4B21B9%21478&o=OneUp
export VIDEO_URL=https://youtu.be/xru8-jP83-M
export SPLITS="10^18,24^33"
export INPUT_FILE='Sr. Red One Step Sparring.mp4'
export OUTPUT_FILE=SeniorRedSparring
export RESOLUTION=640
export FPS=10