export VIDEO_URL=https://www.youtube.com/watch?v=ksSqKt0UkWo
export SPLITS="5:43^6:04,8:21.8^8:36,10:38^10:51,11:16^11:33"
export INPUT_FILE='Taegeuk3Jang.mp4'
export OUTPUT_FILE=Taegeuk3Jang
export RESOLUTION=640
export FPS=10